spring.datasource.url=jdbc:postgresql://ec2-18-210-90-1.compute-1.amazonaws.com/d2mmt3nvm7bjoc?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ffnnmbseuiqkjt
spring.datasource.password=4f3a0f37eb310fa6342645a46bab120e22935dd94482d2fc0c6b5d94aede5f1b

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

com.cloudinary.CLOUDINARY_URL=cloudinary://533837714717359:bLMSuhK0Oy8_tOrlRcpGmM9IXCI@dxblalpv2
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true